<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <title>Merry Christmas!</title>
      <style>
        body {
            background-color:black;
            margin: 0;
            padding: 0;
        }
        #btnPrintout {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index:3;
        }
        #pictureContainer {
            background-image: url("./step1.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: auto;
            height: auto;
            height:90%;
            width:90%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:2;
            background-color: rgba(255, 255, 255, 0);
        }
        #test {
            color:white;
            z-index:1;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
       </style>
        <script type="text/javascript">
            function changeImage() {
                var img = document.getElementById('pictureContainer');
                style = img.currentStyle || window.getComputedStyle(img, false);
                imageurl = style.backgroundImage.replace('url(','').replace(')','');
                if (imageurl.includes("step1.png")){
                    document.getElementById("pictureContainer").style.backgroundImage = 'url("./step2.png")';
                }else {
                    document.getElementById("pictureContainer").style.backgroundImage = 'url("./step1.png")';
                }
              
            }
        </script>
  </head>
  <body>
    <p id="btnPrintout"><a href="./card.pdf" target="_blank">Printable Version</a></p>
    <div id="pictureContainer" onclick="changeImage();">
    </div>
    <div id="test"></div>
  </body>
</html>
